[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[General]
PreAmp=-5.4
[Frequencies]
Frequency1=90
Frequency2=105
Frequency3=220
Frequency4=680
Frequency5=1800
Frequency6=3500
Frequency7=4950
Frequency8=8000
Frequency9=10000
[Gains]
Gain1=-4
Gain2=5.5
Gain3=2.1
Gain4=0.6
Gain5=-1.5
Gain6=2.6
Gain7=-1.7
Gain8=-5.5
Gain9=1
[Qualities]
Quality1=0.7
Quality2=0.71
Quality3=2
Quality4=1
Quality5=1.3
Quality6=1
Quality7=4
Quality8=3
Quality9=0.71
[Filters]
Filter2=14
Filter9=15
